# THS_ANDROID

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: .app-release.apk.icloud  output.json
app/release/release/: .app.aab.icloud
app/src/androidTest/java/com/samuelford48gmail/thssouth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelford48gmail/thssouth/: Admin.java  Admin_add_tutor.java  Admin_announcements.java  Admin_delays.java  Admin_dr_haworth.java  Admin_events.java  Admin_sports.java  Admin_view_tutors.java  Announcements.java  Baseball.java  Boys_basketball.java  Boys_cross_country.java  Boys_golf.java  Boys_soccer.java  Boys_swimming.java  Boys_tennis.java  Boys_tf.java  Events.java  Events_news.java  Football.java  Forms.java  GIrls_tf.java  Girls_basketball.java  Girls_cross_country.java  Girls_soccer.java  Girls_swimming.java  Girls_tennis.java  Girls_tf.java  Golf.java  Guidance.java  HomeFragment.java  MainActivity.java  Notes_about_app.java  ONEsignal_notifications.java  Register_tutors.java  Settings.java  Softball.java  Sports.java  Tutoring.java  View_tutors.java  (+2 more)
app/src/main/java/com/samuelford48gmail/thssouth/Dr/: T_twitter.java
app/src/main/res/drawable/: button_south_theme.xml  circle_dashboard.xml  gradient_login.xml  ic_baseline_announcement_24.xml  ic_baseline_emoji_events_24.xml  round_button.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  admin.xml  admin_add_tutor.xml  admin_announcements.xml  admin_delays.xml  admin_dr_haworth.xml  admin_events.xml  admin_sports.xml  admin_view_tutors.xml  announcements.xml  app_bar_main.xml  baseball.xml  boys_basketball.xml  boys_cross_country.xml  boys_golf.xml  boys_soccer.xml  boys_swimming.xml  boys_tennis.xml  boys_tf.xml  content_main.xml  events.xml  football.xml  forms.xml  girls_basketball.xml  girls_cross_country.xml  girls_soccer.xml  girls_swimming.xml  girls_tennis.xml  girls_tf.xml  golf.xml  guidance.xml  list_item.xml  login.xml  nav_header_main.xml  register_tutors.xml  setting.xml  softball.xml  sport2.xml  sports.xml  tutoring.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/samuelford48gmail/thssouth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
