<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF3E0">

        <ImageButton
            android:id="@+id/left_r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="73dp"

            android:layout_marginTop="50dp"
            android:onClick="open_baseball"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseball_icon" />

        <TextView
            android:id="@+id/tv_left_r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/left_r2"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:text="Boy's CC"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/left_r1"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_below="@id/tv_r1_right"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="71dp"
            android:layout_marginRight="73dp"

            android:onClick="open_btf"
            app:srcCompat="@drawable/runner_icon" />

        <ImageButton

            android:id="@+id/right_r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:onClick="open_bgolf"

            app:srcCompat="@drawable/golf_icon" />

        <TextView
            android:id="@+id/tv_r1_right"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_below="@+id/right_r3"
            android:layout_alignStart="@+id/right_r3"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="Boy's Golf"
            android:textColor="#000000"
            app:fontFamily="casual"
            app:layout_constraintEnd_toEndOf="@+id/right_r3"
            app:layout_constraintTop_toBottomOf="@+id/right_r3" />

        <ImageButton
            android:id="@+id/left_r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_left_r1"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="28dp"
            app:srcCompat="@drawable/soccer_icon" />

        <TextView
            android:layout_marginLeft="80dp"
            android:layout_below="@id/left_r2"
            android:id="@+id/tv_r2_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </RelativeLayout>

</ScrollView>