<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF3E0">
        <ImageButton
            android:id="@+id/left_r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:onClick="open_baseball"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.319"
            app:srcCompat="@drawable/swimming" />

        <ImageButton
            android:id="@+id/left_r1"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginTop="28dp"
            android:onClick="open_btf"
            app:layout_constraintEnd_toEndOf="@+id/left_r2"
            app:layout_constraintStart_toStartOf="@+id/left_r2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/basketball" />

        <ImageButton
            android:id="@+id/right_r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:onClick="open_softball"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/tv_left_r1"
            app:srcCompat="@drawable/swimming" />

        <TextView
            android:id="@+id/tv_left_r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:fontFamily="casual"
            android:text="Girl's Basketball"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/right_r1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text="Boy's Basketball"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/left_r1" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="casual"
            android:text="Girl's Swimming"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/right_r3"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:fontFamily="casual"
            android:text="Boy's Swimming"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/left_r2" />

        <ImageButton
            android:id="@+id/right_r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:onClick="open_gtf"
            app:layout_constraintEnd_toEndOf="@+id/right_r2"
            app:layout_constraintStart_toStartOf="@+id/right_r2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/basketball" />

        <ImageButton
            android:id="@+id/left_r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="174dp"
            android:layout_marginBottom="175dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/left_r1"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/wrestling" />

        <ImageButton
            android:id="@+id/right_r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/left_r3"
            app:srcCompat="@drawable/bowling" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="casual"
            android:text="Wrestling"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/left_r3"
            app:layout_constraintTop_toBottomOf="@+id/left_r3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:fontFamily="casual"
            android:text="Bowling"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/right_r3"
            app:layout_constraintTop_toBottomOf="@+id/right_r3" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/bottom_navigation"
            app:layout_constraintBottom_toBottomOf="parent" />
        <!--
                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="35dp"
                    android:onClick="open3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:srcCompat="@drawable/swimming" />
                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="38dp"
                    android:onClick="open1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/basketball" />
                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="70dp"
                    android:layout_height="68dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="125dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="40dp"
                    android:onClick="open_football"
                    app:layout_constraintStart_toEndOf="@+id/imageButton6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:srcCompat="@drawable/football_icon" />
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageButton"
                    android:layout_below="@+id/imageButton"
                    android:layout_marginLeft="138dp"
                    android:layout_marginStart="138dp"
                    android:layout_marginTop="18dp"
                    android:text="Football"
                    android:textColor="#000000"
                    app:fontFamily="casual"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton" />
                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="38dp"
                    android:onClick="open2"
                    app:layout_constraintStart_toEndOf="@+id/imageButton3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/basketball" />
                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="35dp"
                    android:onClick="open4"
                    app:layout_constraintStart_toEndOf="@+id/imageButton5"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:srcCompat="@drawable/swimming" />
                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="38dp"
                    android:onClick="open5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:srcCompat="@drawable/wrestling" />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="97dp"
                    android:layout_marginStart="97dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="casual"
                    android:text="Girl's Basketball"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton2" />
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="casual"
                    android:text="Boy's Basketball"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton3" />
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="92dp"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="casual"
                    android:text="Girl's Swimming"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton4" />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="casual"
                    android:text="Boy's Swimming"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton5" />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="casual"
                    android:text="Wrestling"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton6" />
              <!- -->


        <!--
                F
                A
                L
                L
                S
                P
                O
                R
                T
                S
                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/imageButton"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="46dp"
                            android:layout_marginStart="46dp"
                            android:layout_marginTop="44dp"
                            android:onClick="open_girls_soccer"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView8"
                            app:srcCompat="@drawable/soccer_icon" />
                        <ImageButton
                            android:id="@+id/imageButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/imageButton2"
                            android:layout_marginLeft="116dp"
                            android:layout_marginStart="116dp"
                            android:layout_marginTop="28dp"
                            android:onClick="open_girls_cross_country"
                            app:layout_constraintStart_toEndOf="@+id/imageButton3"
                            app:layout_constraintTop_toBottomOf="@+id/textView6"
                            app:srcCompat="@drawable/runner_icon" />
                        //<TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/imageButton"
                            android:layout_below="@+id/imageButton"
                            android:layout_marginLeft="123dp"
                            android:layout_marginStart="123dp"
                            android:layout_marginTop="16dp"
                            android:text="Football"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:fontFamily="casual"
                            app:layout_constraintStart_toEndOf="@+id/textView8"
                            app:layout_constraintTop_toBottomOf="@+id/imageButton" />
                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/imageButton3"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="46dp"
                            android:layout_marginStart="46dp"
                            android:layout_marginTop="5dp"
                            android:text="Girl's soccer"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:fontFamily="casual"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageButton8" />
                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/imageButton2"
                            android:layout_below="@+id/imageButton"
                            android:layout_marginLeft="46dp"
                            android:layout_marginStart="46dp"
                            android:layout_marginTop="4dp"
                            android:text="Girl's Golf"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:fontFamily="casual"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageButton4" />
                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_alignStart="@+id/imageButton2"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="107dp"
                            android:layout_marginStart="107dp"
                            android:text="Boy's soccer"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:fontFamily="casual"
                            app:layout_constraintStart_toEndOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/imageButton2" />
                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/imageButton2"
                            android:layout_below="@+id/imageButton5"
                            android:layout_marginLeft="46dp"
                            android:layout_marginStart="46dp"
                            android:text="Boy's Tennis"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:fontFamily="casual"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageButton5" />
                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/textView2"
                            android:layout_marginLeft="24dp"
                            android:layout_marginStart="24dp"
                            android:text="Boy's Cross-country"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:fontFamily="casual"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageButton3" />
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="141dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="36dp"
                            android:layout_marginStart="36dp"
                            android:layout_toEndOf="@+id/textView4"
                            android:text="Girl's Cross-country"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:fontFamily="casual"
                            app:layout_constraintStart_toEndOf="@+id/textView3"
                            app:layout_constraintTop_toBottomOf="@+id/imageButton7" />
                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignEnd="@+id/imageButton"
                            android:layout_below="@+id/imageButton5"
                            android:layout_marginLeft="105dp"
                            android:layout_marginStart="105dp"
                            android:layout_marginTop="4dp"
                            android:text="Volley Ball"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:fontFamily="casual"
                            app:layout_constraintStart_toEndOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/imageButton6" />
                       // <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="118dp"
                            android:layout_marginStart="118dp"
                            android:layout_marginTop="28dp"
                            android:onClick="open_football"
                            app:layout_constraintStart_toEndOf="@+id/imageButton4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/football_icon" />
                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/imageButton8"
                            android:layout_marginLeft="116dp"
                            android:layout_marginStart="116dp"
                            android:layout_marginTop="20dp"
                            android:onClick="open_boys_soccer"
                            app:layout_constraintStart_toEndOf="@+id/imageButton8"
                            app:layout_constraintTop_toBottomOf="@+id/textView5"
                            app:srcCompat="@drawable/soccer_icon" />
                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/imageButton"
                            android:layout_alignTop="@+id/imageButton7"
                            android:layout_marginLeft="46dp"
                            android:layout_marginStart="46dp"
                            android:layout_marginTop="28dp"
                            android:onClick="open_boys_cross_country"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7"
                            app:srcCompat="@drawable/runner_icon" />
                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/imageButton5"
                            android:layout_alignTop="@+id/imageButton"
                            android:layout_marginLeft="44dp"
                            android:layout_marginStart="44dp"
                            android:layout_marginTop="8dp"
                            android:onClick="open_golf"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/golf_icon" />
                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/imageButton2"
                            android:layout_alignTop="@+id/imageButton6"
                            android:layout_marginLeft="46dp"
                            android:layout_marginStart="46dp"
                            android:layout_marginTop="42dp"
                            android:onClick="open_girls_tennis"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4"
                            app:srcCompat="@drawable/tennis_icon" />
                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/imageButton"
                            android:layout_below="@+id/textView4"
                            android:layout_marginLeft="116dp"
                            android:layout_marginStart="116dp"
                            android:layout_marginTop="46dp"
                            android:onClick="open_volley_ball"
                            app:layout_constraintStart_toEndOf="@+id/imageButton5"
                            app:layout_constraintTop_toBottomOf="@+id/textView9"
                            app:srcCompat="@drawable/volley_ball_icon" />
                <!- -->
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>